@media (max-width: 767px)
    .xs-hidden
        display: none
    .head
        flex-direction: column
        align-items: center
        &_content
            padding-left: 0
            margin-top: 10px
            align-items: center
            div
                &:nth-child(1)
                    p
                        &:nth-child(1)
                            font-size: 1.4em
                            margin-bottom: 10px
                            margin-top: 10px
    .playlist
        li
            p
                &:nth-child(3)
                    display: flex
                    justify-content: center
                